<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="eziz, geldijanov, e717,">
    <meta name="description" content="Eziz's first public project">
	<title>calc</title>
		<style type="text/css">
			.parrent { 
			   	width: 380px; 
			    background:#F0E54C; 
			    padding: 10px; 
			    border: solid 6px green; 
			    height: 250px;
			 	margin: 2%;
			   }
			.block1{
				width: 310px; 
			    background:#ADFF2F; 
			    padding: 30px; 
			    border: solid 1px green; 
			    height: 10px;
			 	margin: 1%;
			 	float:left;
			   }   
			.block2{
				width:80px;
				background:#ADFF2F;
				padding:5px;
				border:solid 1px green;
				position:relative;
				float:left;
				margin:1px;
				border-radius:30px;
				}
			.block3{
				width:80px;
				background:#ADFF2F;
				padding:5px;
				border:solid 1px green;
				position:relative;
				float:left;
				margin:1px;
				border-radius:30px;
				}
			.block4{
				width:80px;
				background:#ADFF2F;
				padding:5px;
				border:solid 1px green;
				position:relative;
				float:left;
				margin:1px;
				border-radius:30px;
				}
			.block5{
				width:80px;
				background:#ADFF2F;
				padding:5px;
				border:solid 1px green;
				position:relative;
				float:left;
				margin:1px;
				border-radius:30px;
				}							
		</style>
</head>
<body>
	
	<div class="parrent">
	<div align="right" class="block1">0</div>
	<div align="center" class="block2">CE</div>
	<div align="center" class="block3">()</div>
	<div align="center" class="block4">%</div>
	<div align="center" class="block4">:</div>
	<div align="center" class="block4">7</div>
	<div align="center" class="block4">8</div>
	<div align="center" class="block4">9</div>
	<div align="center" class="block4">x</div>
	<div align="center" class="block4">4</div>
	<div align="center" class="block4">5</div>
	<div align="center" class="block4">6</div>
	<div align="center" class="block4">-</div>
	<div align="center" class="block4">1</div>
	<div align="center" class="block4">2</div>
	<div align="center" class="block4">3</div>
	<div align="center" class="block4">+</div>
	<div align="center" class="block4">+/-</div>
	<div align="center" class="block4">0</div>
	<div align="center" class="block4">,</div>
	<div align="center" class="block4">=</div>

</div>

</body>
</html>